{
  "name": "ClientBook Pro",
  "short_name": "ClientBook Pro",
  "description": "Offline CRM for freelancers",
  "start_url": "/clientbook-pro/",
  "scope": "/clientbook-pro/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#84cc16",
  "orientation": "any",
  "icons": [
    {"src": "/clientbook-pro/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/clientbook-pro/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}